BirtaIstvan_Nyilvantarto-master/BirtaIstvan_Nyilvantarto-master/Nyilvantarto/MainWindow.xaml

<Window x:Class="Nyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="Konyvek" Header="Könyvek" Loaded="Konyvek_Loaded">
                <DockPanel>
                    <TextBox x:Name="tx" TextWrapping="Wrap" Width="80" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.487,0.452" Margin="0,0,0,361"/>
                    <DataGrid x:Name="Konyv" Margin="0,41,0,0" Width="707" RenderTransformOrigin="0.512,0.534" SelectionChanged="Konyv_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Könyvszáma" Binding="{Binding id}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szerző" Binding="{Binding szerzo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Könyv Cime" Binding="{Binding cim}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás éve" Binding="{Binding ev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadó" Binding="{Binding kiado}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Igen" Binding="{Binding ig}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Tagok" Header="Tagok" Loaded="Tagok_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Tag">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Olvasóid" Binding="{Binding olvasid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Név" Binding="{Binding nev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szül dátum" Binding="{Binding szul}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Irányitószám" Binding="{Binding szam}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Település" Binding="{Binding telepules}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Utca/házszám" Binding="{Binding utca}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Kolcsonzes" Header="Kölcsönzés" Loaded="Kolcsonzes_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Kolcson" Width="783">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.101"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.665"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KölcsönzésId" Binding="{Binding kolcsonid}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Olvasod" Binding="{Binding olvasid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KönyvId" Binding="{Binding konyvid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kölcsönzés dátuma" Binding="{Binding koldatum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Visszavétel dátuma" Binding="{Binding visszdatum}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel/>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
